/* Global  */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  /* Primary */
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  /* Neutral */
  --grey-500: hsl(234, 12%, 34%);
  --grey-400: hsl(212, 6%, 44%);
  --grey-300: hsl(210, 8%, 58%);
  --white: hsl(1, 0%, 100%);
}

/* Body */

body {
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  background-color: var(--white);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
  margin: 6rem 1rem 2rem 1rem;
}

.header h1 {
  font-size: 2.1rem;
}

.header__title-1 {
  font-weight: 200;
  color: var(--grey-400);
}

.header__title-2 {
  font-weight: 500;
  color: var(--grey-500);
}

.header__description {
  padding: 1rem 1.8rem 0rem 1.8rem;
  font-size: 0.9rem;
  color: var(--grey-400);
}

/* Feature */

.feature {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin: 2rem 10rem auto;
  grid-auto-rows: 1fr;
  gap: 2rem;
}

.card {
  padding: 2rem;
  background-color: var(--white);
  border-style: solid;
  border-width: 3px 0px 0px 0px;
  min-height: 15rem;
  border-radius: 0.4rem;
  box-shadow: 3px 3px 15px var(--grey-300);
  height: 40%;
  width: 100%;
  align-self: center;
  justify-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card div {
  height: 50%;
}

.card span {
  height: 50%;
  display: flex;
  justify-content: end;
  align-items: center;
}

.card img {
  width: 18%;
}

.card h1 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--grey-500);
}

.card p {
  font-size: 0.8rem;
  padding-top: 0.5rem;
  color: var(--grey-400);
  font-weight: 400;
}

.feature__card-1 {
  grid-column: 1/2;
  grid-row: 1/3;
  border-color: var(--cyan);
}

.feature__card-2 {
  grid-column: 2/3;
  grid-row: 1/2;
  border-color: var(--red);
}

.feature__card-3 {
  grid-column: 2/3;
  grid-row: 2/3;
  border-color: var(--orange);
}

.feature__card-4 {
  grid-column: 3/4;
  grid-row: 1/3;
  border-color: var(--blue);
}

/* Footer */

.attribution {
  font-size: 11px;
  text-align: center;
  padding: 4rem;
}
.attribution a {
  color: var(--red);
}

@media screen and (max-width: 500px) {
  .header {
    margin: 3rem 0.4rem 2rem 0.4rem;
    width: 80%;
  }

  .header h1 {
    font-size: 1.5rem;
  }

  .header__description {
    padding: 1rem 0.2rem 1rem 0.2rem;
  }

  .feature {
    display: flex;
    flex-direction: column;
    margin: 2rem 2rem auto;
  }

  .card {
    padding: 2rem;
    min-height: 12rem;
  }

  .card span {
    padding: 1rem 0rem 0rem 0rem;
  }

  .card img {
    width: 25%;
  }
}

@media screen and (min-width: 501px) and (max-width: 1080px) {
  .header {
    margin: 3rem 0.4rem 2rem 0.4rem;
    width: 80%;
  }

  .header h1 {
    font-size: 1.5rem;
  }

  .header__description {
    padding: 1rem 0.6rem 1rem 0.6rem;
  }

  .feature {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 2rem 4rem auto;
    gap: 1.5rem;
  }

  .card {
    padding: 2rem;
    min-height: 12rem;
    height: 100%;
  }

  .card span {
    padding: 1rem 0rem 0rem 0rem;
  }

  .card img {
    width: 25%;
  }

  .feature__card-1 {
    grid-column: 1/2;
    grid-row: 1/2;
    border-color: var(--cyan);
  }

  .feature__card-2 {
    grid-column: 2/3;
    grid-row: 1/2;
    border-color: var(--red);
  }

  .feature__card-3 {
    grid-column: 1/2;
    grid-row: 2/3;
    border-color: var(--orange);
  }

  .feature__card-4 {
    grid-column: 2/3;
    grid-row: 2/3;
    border-color: var(--blue);
  }
}
